[27-Oct-2020 10:20:10 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting '(' in /home/wwwsanaccsforg/public_html/app/reg_test.php on line 250
[27-Oct-2020 10:20:17 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting '(' in /home/wwwsanaccsforg/public_html/app/reg_test.php on line 250
[27-Oct-2020 10:20:55 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting '(' in /home/wwwsanaccsforg/public_html/app/reg_test.php on line 250
[27-Oct-2020 10:21:30 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting '(' in /home/wwwsanaccsforg/public_html/app/reg_test.php on line 250
[27-Oct-2020 10:21:37 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting '(' in /home/wwwsanaccsforg/public_html/app/reg_test.php on line 250
[27-Oct-2020 10:23:14 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting '(' in /home/wwwsanaccsforg/public_html/app/reg_test.php on line 250
[27-Oct-2020 10:24:07 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting '(' in /home/wwwsanaccsforg/public_html/app/reg_test.php on line 250
[29-Oct-2020 07:25:41 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/wwwsanaccsforg/public_html/app/profile.php on line 37
[29-Oct-2020 07:40:43 UTC] PHP Parse error:  syntax error, unexpected '$user_id' (T_VARIABLE) in /home/wwwsanaccsforg/public_html/app/profile.php on line 387
[29-Oct-2020 07:40:47 UTC] PHP Parse error:  syntax error, unexpected '$user_id' (T_VARIABLE) in /home/wwwsanaccsforg/public_html/app/profile.php on line 387
[29-Oct-2020 13:27:43 UTC] PHP Parse error:  syntax error, unexpected 'first_name' (T_STRING) in /home/wwwsanaccsforg/public_html/app/profile.php on line 418
[29-Oct-2020 13:27:47 UTC] PHP Parse error:  syntax error, unexpected 'first_name' (T_STRING) in /home/wwwsanaccsforg/public_html/app/profile.php on line 418
[29-Oct-2020 13:32:52 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/wwwsanaccsforg/public_html/app/profile.php on line 385
[29-Oct-2020 13:32:57 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/wwwsanaccsforg/public_html/app/profile.php on line 385
[29-Oct-2020 13:47:15 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/wwwsanaccsforg/public_html/app/profile.php on line 369
[02-Nov-2020 10:12:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 461
[02-Nov-2020 10:13:02 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 461
[02-Nov-2020 10:13:13 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 461
[02-Nov-2020 10:32:44 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/survey.php on line 901
[02-Nov-2020 10:33:41 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/survey.php on line 897
[02-Nov-2020 10:34:05 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/survey.php on line 898
[02-Nov-2020 10:35:15 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 447
[02-Nov-2020 10:35:30 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 447
[02-Nov-2020 10:36:23 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 447
[02-Nov-2020 10:36:29 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 447
[02-Nov-2020 10:36:46 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 447
[02-Nov-2020 10:37:48 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 447
[02-Nov-2020 10:39:09 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 449
[02-Nov-2020 10:39:11 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/wwwsanaccsforg/public_html/app/profile.php on line 449
[04-Nov-2020 11:26:23 UTC] PHP Parse error:  syntax error, unexpected 'include_once' (T_INCLUDE_ONCE) in /home/wwwsanaccsforg/public_html/app/register.php on line 16
[04-Nov-2020 11:26:38 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/wwwsanaccsforg/public_html/app/register.php on line 483
[04-Nov-2020 11:26:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/wwwsanaccsforg/public_html/app/register.php on line 483
[04-Nov-2020 11:57:30 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/wwwsanaccsforg/public_html/app/register.php on line 484
[25-Nov-2020 13:15:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'roota'@'localhost' (using password: NO) in /home/wwwsanaccsforg/public_html/app/app/config/connect.php on line 10
[13-Dec-2020 20:05:20 UTC] PHP Warning:  include(../config/connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/admin/index.php on line 3
[13-Dec-2020 20:05:20 UTC] PHP Warning:  include(): Failed opening '../config/connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/admin/index.php on line 3
[13-Dec-2020 20:05:20 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:05:20 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:05:58 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:05:58 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:08:00 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:08:00 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:08:07 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:08:07 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:12:34 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:12:34 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 70
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 75
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 80
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 85
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 90
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 95
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 100
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 105
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 110
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 115
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 120
[13-Dec-2020 20:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:12:49 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:12:49 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 70
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 75
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 80
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 85
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 90
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 95
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 100
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 105
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 110
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 115
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 120
[13-Dec-2020 20:12:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:12:51 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:12:51 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 70
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 75
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 80
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 85
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 90
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 95
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 100
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 105
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 110
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 115
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 120
[13-Dec-2020 20:12:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:12:59 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:12:59 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 70
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 75
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 80
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 85
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 90
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 95
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 100
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 105
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 110
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 115
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 120
[13-Dec-2020 20:12:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:13:16 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:13:16 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 70
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 75
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 80
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 85
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 90
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 95
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 100
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 105
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 110
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 115
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 120
[13-Dec-2020 20:13:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:13:20 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:13:20 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 70
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 75
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 80
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 85
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 90
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 95
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 100
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 105
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 110
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 115
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 120
[13-Dec-2020 20:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:31:34 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:31:34 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 70
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 75
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 80
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 85
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 90
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 95
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 100
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 105
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 110
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 115
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 120
[13-Dec-2020 20:31:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:36:37 UTC] PHP Warning:  include(../config/connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/admin/index.php on line 3
[13-Dec-2020 20:36:37 UTC] PHP Warning:  include(): Failed opening '../config/connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/admin/index.php on line 3
[13-Dec-2020 20:36:37 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:36:37 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 70
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 75
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 80
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 85
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 90
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 95
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 100
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 105
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 110
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 115
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 120
[13-Dec-2020 20:36:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:36:45 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:36:45 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 70
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 75
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 80
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 85
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 90
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 95
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 100
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 105
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 110
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 115
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 120
[13-Dec-2020 20:36:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:36:49 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:36:49 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 70
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 75
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 80
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 85
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 90
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 95
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 100
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 105
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 110
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 115
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 120
[13-Dec-2020 20:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:37:57 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:37:57 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:37:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:38:10 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:38:10 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[13-Dec-2020 20:38:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 126
[13-Dec-2020 20:38:49 UTC] PHP Warning:  include(../config/connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/admin/index.php on line 3
[13-Dec-2020 20:38:49 UTC] PHP Warning:  include(): Failed opening '../config/connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/admin/index.php on line 3
[16-Dec-2020 21:59:31 UTC] PHP Warning:  include(../config/connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/admin/index.php on line 3
[16-Dec-2020 21:59:31 UTC] PHP Warning:  include(): Failed opening '../config/connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/admin/index.php on line 3
[16-Dec-2020 21:59:38 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 21:59:38 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 21:59:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 21:59:42 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 21:59:42 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 21:59:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 21:59:54 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 21:59:54 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 21:59:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 21:59:57 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 21:59:57 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 21:59:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:00:00 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:00:00 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:00:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:00:05 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:00:05 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:00:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:00:10 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:00:10 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:00:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:00:12 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:00:12 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:00:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:00:41 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:00:41 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:00:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:01:49 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:01:49 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:01:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:02:17 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:02:17 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:02:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:02:18 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:02:18 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:02:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:02:21 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:02:21 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:02:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:02:24 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:02:24 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:02:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:03:16 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:03:16 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:03:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:03:48 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:03:48 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:03:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:06:53 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:06:53 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:06:54 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:06:56 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:06:56 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:06:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:06:59 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:06:59 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:06:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:07:03 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:07:03 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:07:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:07:07 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:07:07 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:07:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:07:20 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:07:20 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:07:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:07:22 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:07:22 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:07:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
[16-Dec-2020 22:07:38 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:07:38 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 3
[16-Dec-2020 22:07:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wwwsanaccsforg/public_html/app/dev/connect/dataCollection.php on line 543
